# proasense-adapter-webservice

./: .gitignore  README.md  pom.xml
webservice-base/: pom.xml
webservice-base/src/main/java/net/modelbased/proasense/adapter/webservice/: AbstractWebServiceAdapter.java  WebServiceConsumerInput.java
webservice-base/src/main/resources/: adapter.properties
webservice-globalweather/: pom.xml
webservice-globalweather/src/main/java/net/modelbased/proasense/adapter/globalweather/: GlobalWeatherAdapter.java
webservice-globalweather/src/main/java/net/modelbased/proasense/adapter/wsklima/: GlobalWeatherAdapter.java
webservice-globalweather/src/main/java/net/webservicex/: GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpPost.java  GlobalWeatherSoap.java  ObjectFactory.java
webservice-globalweather/src/main/resources/: adapter.properties
webservice-riglogger/: Dockerfile  pom.xml
webservice-riglogger/src/main/java/com/mhwirth/riglogger/proasenseadapter/: ArrayOfMeasurement.java  GetArchivedValues.java  GetArchivedValuesResponse.java  Measurement.java  ObjectFactory.java  Service1.java  Service1Soap.java  package-info.java
webservice-riglogger/src/main/java/net/modelbased/proasense/adapter/riglogger/: PointConfig.java  PointKafkaWriter.java  PointSoapReader.java  PointSoapReaderKafkaWriterStream.java  RigloggerAdapter.java  RigloggerStream.java
webservice-riglogger/src/main/resources/: adapter.properties
webservice-riglogger/src/test/java/net/modelbased/proasense/adapter/riglogger/: PointTestReader.java  PointTestReaderKafkaWriterStream.java  RigloggerAdapterTest.java  RigloggerStreamTest.java
webservice-riglogger/src/test/resources/: adapter.properties
webservice-riglogger/src/wsdl/: service1.wsdl
webservice-stockquote/: pom.xml
webservice-stockquote/src/main/java/net/modelbased/proasense/adapter/stockquote/: StockQuoteAdapter.java  StockQuoteStream.java  SymbolConfig.java  SymbolKafkaWriter.java  SymbolSoapReader.java  SymbolSoapReaderKafkaWriterStream.java
webservice-stockquote/src/main/java/net/webservicex/: StockQuote.java  StockQuoteHttpGet.java  StockQuoteHttpPost.java  StockQuoteSoap.java
webservice-stockquote/src/main/resources/: adapter.properties
webservice-weather/: pom.xml
webservice-weather/src/main/java/com/cdyne/ws/weatherws/: Weather.java  WeatherHttpGet.java  WeatherHttpPost.java  WeatherSoap.java
webservice-weather/src/main/java/net/modelbased/proasense/adapter/weather/: GlobalWeatherAdapter.java  WeatherAdapter.java
webservice-weather/src/main/resources/: adapter.properties
webservice-wsklima/: pom.xml
webservice-wsklima/src/main/java/net/modelbased/proasense/adapter/wsklima/: WSKlimaAdapter.java
